<!doctype html>
<html>
   <head>
    <title>All About Cats</title>
    <meta charset=""UTF-8>
    <meta name="description" content="Making a website">
   </head>
   <body>
    <!--NAVBAR-->
        <nav>
            <ul>
                <li><a href="one_page_website.html">HOME</a></li>
                <li><a href="contact_1.html">CONTACT</a></li>
            </ul>
            <ul>
                <a href="#cat_1"><li>Cat 1</li></a>
                <a href="#cat_2"><li>Cat 2</li></a>
                <a href="#cat_3"><li>Cat 3</li></a>
                <a href="#cat_4"><li>Cat 4</li></a>
                <a href="#cat_5"><li>Cat 5</li></a>
                <a href="#cat_6"><li>Cat 6</li></a>
            </ul>
        </nav>
        <!--HEADER-->
        <header>
            <div>
                <h1>Welcome to the Cat Page!</h1>
            </div>
        </header>
        <!--CAT IMAGES-->
        <section>
            <div>
                <h2>Choose a Cat!</h2>
                <div>
                    <!--CAT IMAGE 1-->
                    <div id="cat_1">
                    <h3>Cat 1</h3>
                    <img src="cat_images/cat_1.png" alt="Picture of straightface cat">
                </div>
                <!--CAT IMAGE 2-->
                <div id="cat_2">
                    <h3>Cat 2</h3>
                    <img src="cat_images/cat_2.jpg" alt="Picture of coughing cat">
                </div>
                <!--CAT IMAGE 3-->
                <div id="cat_3">
                    <h3>Cat 3</h3>
                    <img src="cat_images/cat_3.jpg" alt="Picture of shocked cat">
                </div>
                 <!--CAT IMAGE 4-->
                <div id="cat_4">
                    <h3>Cat 4</h3>
                    <img src="cat_images/cat_4.png" alt="Picture of crying cat">
                </div>
                <!--CAT IMAGE 5-->
                <div id="cat_5">
                    <h3>Cat 5</h3>
                    <img src="cat_images/cat_5.jpg" alt="Picture of confused cat">
                </div>
                <!--CAT IMAGE 6-->
                <div id="cat_6">
                    <h3>Cat 6</h3>
                    <img src="cat_images/cat_6.png" alt="Picture of tongue out cat">
                </div>
            </div>
        </section>
        <!--CAT VIDEO-->
        <section>
            <div id="video">
                <h3>Videos</h3>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/OqH9RoUNG24?si=T0cclQvCLX7uDzBt"></iframe>
            </div>
        </section>
        <!--FOOTER-->
        <footer>
            <table>
                <tr>
                    <td>
                        <p>The Cat Page! &copy;</p>
                    </td>
                    <td>
                        <p>123 Cat St</p>
                        <p>Catland, CAT 77777</p>
                    </td>
                    <td>
                        <p>123-456-7777</p>
                    </td>
                </tr>
            </table>
        </footer>
   </body>
</html>   